# DutchTreat_th

./: DutchTreat_th.sln
DutchTreat_th/: DutchTreat_th.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json
DutchTreat_th/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat_th/Data/: DuctchMappingProfile.cs  DutchDbContext.cs  DutchRepository.cs  IDutchRepository.cs
DutchTreat_th/Data/Entities/: DutchSeeder.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat_th/Migrations/: 20210620093325_initMigration.Designer.cs  20210620093325_initMigration.cs  20210620093937_initMigrationUpdateTableName.Designer.cs  20210620093937_initMigrationUpdateTableName.cs  20210620094511_initMigrationUpdateTableNameProduct.Designer.cs  20210620094511_initMigrationUpdateTableNameProduct.cs  DutchDbContextModelSnapshot.cs
DutchTreat_th/Properties/: launchSettings.json
DutchTreat_th/Services/: IMailService.cs  NullMailServices.cs
DutchTreat_th/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat_th/Views/: _ViewImports.cshtml
DutchTreat_th/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat_th/Views/Shared/: _Layout.cshtml
DutchTreat_th/client/: package.json
DutchTreat_th/client/src/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat_th/client/src/app/pages/: checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
DutchTreat_th/client/src/app/router/: index.ts
DutchTreat_th/client/src/app/services/: authActivator.service.ts  store.service.ts
DutchTreat_th/client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
DutchTreat_th/client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
DutchTreat_th/wwwroot/css/: site.css
DutchTreat_th/wwwroot/ts/: shopper.js.map  shopper.ts
pub/: DutchTreat_th.deps.json  config.json  libman.json  package.json  web.config
pub/client/: package-lock.json
pub/wwwroot/client/: main.js
pub/wwwroot/js/: index.js
